body {
  margin: 0;
  background-image: url(millerlight12.jpg);
  background-color: rgba(0,0,0,.3);
  background-size: cover;
  background-blend-mode: overlay;
  font-family: "Moderustic", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.nav {
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 25px;
}

.nav a:hover {
  background-color: darkgrey;
  color: blue;
}

.nav a.active {
  background-color: white;
  color: blue;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.zeta {
    color: blue;
    font-family: "Moderustic", serif;
    text-align: center;
}
p {
    color: black;
    font-size: larger;
    text-align:center

}

.container16 {
  width: 100%;
  justify-content: center;

}

.container17 {
  border: 1px solid transparent;
}

.table2 {
  width: 100%;
  display: flex;
  justify-content: center;
 
 }

  table {
    width: 50%;
    background-color: white;
  }

 form {
  display: grid;
  width: 100%;
  gap: 1rem;
  border-radius: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(13, 20px);
  grid-template-areas: 
    "fnamelabel lnamelabel"
    "fname lname"
    "citylabel statelabel"
    "city state"
    "emaillabel categorylabel"
    "email category"
    "subjectlabel subjectlabel"
    "subject subject"
    "questionslabel questionslabel"
    "questions questions" 
    "questions questions"
    "questions questions"
    "submit submit";
 }

 label {
  color: white;
  font-size: large;
 }

 .fnamelabel {
  grid-area: fnamelabel;
  

 }

 .lnamelabel {
  grid-area: lnamelabel;

 }

 .fname {
  grid-area: fname;
 }

 .lname {
  grid-area: lname;
 }

 .citylabel {
  grid-area: citylabel;
 }

 .city {
  grid-area: city;
 }

 .statelabel {
  grid-area: statelabel;
 }

 .state {
  grid-area: state;
 }

 .citydate {
  grid-area: citydate;
 }

.emaillabel {
    grid-area: emaillabel;  
}

.categorylabel {
  grid-area: categorylabel;
}
.email {
  grid-area: email;
}

.category {
  grid-area: category;
}

.subjectlabel {
  grid-area: subjectlabel;
  color: white;
}

.subject {
  grid-area: subject;
  color: white;
}

.questionslabel {
  grid-area: questionslabel;
}

.questions {
  grid-area: questions;
}

.submit {
  grid-area: submit;
  width: 25%;
  background-color: grey;
}


.submit:hover {
  background-color: blue;
  color: white;
}


.submit:active {
  background-color: white;
  color: black;
}

footer {

  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
