<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Center</title>
    <link href="Events.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="nav" id="nav">
      <a href="Event_Center.html" class="active">AT&ampT Cowboys Stadium</a>
      <a href="Event_Center.html">Home</a>
      <a href="Events.html">Events</a>
      <a href="bars.html">Bars</a>
      <a href="location.html">Location</a>
      <a href="contact.html">Contact Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <main>
      <div class="hero">
        <div class="beta" id="beta">
          <h1>Welcome to Events Page</h1>
          <p>Find The Perfect Event for You</p>
        </div>
      </div>
      <div class="container1" id="container1">
        <div class="wedding" id="wedding">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/fwtFzvDLKjw?si=dmAzQXKfwkSksvRa"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <div class="corporate_events" id="corporate">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/IJ2jC7iEF6Q?si=YMjLkza2x6xPdhF_"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <div class="morganW" id="morganw">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/gqRyfpLkbp0?si=sUTEaPXYuUlyDI8_&amp;start=43"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="containerx" id="containerx">
        <h1>Upcoming Events</h1>
      </div>
      <div class="containery" id="containery">
        <div class="table1" id="table1">
          <table cellspacing="10" width="80%">
            <tr>
              <th>Event</th>
              <th>Date</th>
              <th>Venue</th>
              <th>Price</th>
              <th>Buy Early</th>
            </tr>
            <tr>
              <td>Morgan Wallen</td>
              <td>3/26/2025</td>
              <td>AT&ampT Stadium</td>
              <td>$325.00 - $2,000.00</td>
              <td><button>Click Me</button></td>
            </tr>
            <tr>
              <td>Taylor Swift</td>
              <td>5/16/2025</td>
              <td>AT&ampT Stadium</td>
              <td>$500.00 - $5,000.00</td>
              <td><button>Click Me</button></td>
            </tr>
            <tr>
              <td>Texas Rodeo</td>
              <td>4/01/2025</td>
              <td>AT&ampT Stadium</td>
              <td>General Admission- $25.00</td>
              <td><button>Click Me</button></td>
            </tr>
            <tr>
              <td>Red Bull Monster Trucks</td>
              <td>4/08/2025</td>
              <td>AT&ampT Stadium</td>
              <td>General Admission- $15.00</td>
              <td><button>Click Me</button></td>
            </tr>
            <tr>
              <td>Cowboys VS. Packers</td>
              <td>8/01/2025</td>
              <td>AT&ampT Stadium</td>
              <td>$500.00 - $4,000.00</td>
              <td><button>Click Me</button></td>
            </tr>
            <tr>
              <td>Mcallister Wedding</td>
              <td>9/09/2025</td>
              <td>AT&ampT Stadium</td>
              <td>Invite Only</td>
              <td>Free Event</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <p>
        This is a mock up of an event center for a grade. Viewed by Coding
        Temple.
      </p>
    </footer>
  </body>
</html>
